<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3389/3389387.png" type="image/icon type">
    <title>Bible App</title>
    <script type="module" crossorigin src="/bible/assets/index.82dd6573.js"></script>
    <link rel="stylesheet" href="/bible/assets/index.249729c3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
